-> start

=== start ===
문지기: 너는 누구인데 여기 들어왔느냐?
#speaker: 문지기
(레미: 멀뚱히 보고 있다)

문지기: 이곳이 뭘 하는 곳인지는 아느냐?
#speaker: 문지기
(레미: 모른다는 제스처)

문지기: 그럼 왜 여기로 왔느냐?
#speaker: 문지기
(레미: 모른다는 제스처2)

문지기: 네가 여기 온 이유도 기억하지 못하느냐?  
이곳은 죽은 사람들이 지나가는 곳이다. 사후세계라는 말이다.  
너같이 멀쩡히 살아 있는 어린아이는 올 필요가 없는 곳이다.  
당장 돌아가라.
#speaker: 문지기
(레미: ㅡㅡ 표정)

문지기: …돌아갈 방법을 모르느냐?
#speaker: 문지기
(레미: 끄덕끄덕)

문지기: …….애들이란….  
사후세계를 살아서 나가려면 뭘 해야 하는지 아는가?  
세계의 끝까지 가서 왕의 허락을 받아야 나갈 수 있단 말이다.  
그곳까지 얼마나 많은 난관이 존재하는지 알기나 하는가?
#speaker: 문지기
(레미: 긁적긁적)

문지기: 나는 이곳의 문지기다. 들어가는 사람을 안전하게 할 의무가 있다.  
그러나 내가 문 안까지 동행할 수는 없으니, 너에게 날 수 있는 능력을 주마.  
그리고 그것을 연습할 세 개의 방을 만들어 주마. 그곳에서 세 개의 열쇠를 획득하라.  
그러지 못한다면 지나갈 수 없다.
#speaker: 문지기

[레미가 스킬을 얻는 연출이 등장한다]  
#event: SkillGain

-> gameplay_start

=== gameplay_start ===
# 여기서부터 플레이어 조작 가능
-> END